<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#FBFBFB" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      .tk-raleway > .myheader {
        font-family: "raleway", sans-serif;
      }
      @font-face {
        font-family: tk-raleway-n1;
        src: url(https://use.typekit.net/af/123/123/27/l?primer=123&fvd=n1&v=3)
            format("woff2"),
          url(https://use.typekit.net/af/123/123/27/d?primer=123&fvd=n1&v=3)
            format("woff"),
          url(https://use.typekit.net/af/123/123/27/a?primer=123&fvd=n1&v=3)
            format("opentype");
        font-weight: 100;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <h1 class="tk-raleway">The Year of 2025</h1>
  </body>
</html>
